<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Caveat&family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500&family=Outfit:wght@400;700&family=PT+Sans&family=Pacifico&family=Poppins&family=Roboto&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    
    
    <style>
        *{
            line-height: 30px;
        }
        body {
            background: #f8fbfd;
        }
        .page {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .inerpage {
            position: relative;
            width: 75%;
            display: flex;
            /* justify-content: flex-end; */
            height: 100%;
            gap: 30px;
            top: 105px;
        }
        .image-div {
            width: 100%;
            display: flex;
            justify-content: end;
        }

        .cont-div {
            width: 100%;
        }

        p#ico {
            margin: 0;
            position: relative;
            left: -5px;
        }

        i {
            margin: 3px;
            font-size: 13px;
        }

        h1#product {
            margin: 1px;
            font-family: 'PT Sans', sans-serif;

        }

        h4#brand {
            margin-top: 10px;
            margin-bottom: 2px;
            color: #a9a9a9;
            font-family: 'Roboto', sans-serif;
        }

        h6#rate {
            color: #3e3c3c;
            margin-top: 6px;
            margin-bottom: 4px;
            font-family: 'PT Sans', sans-serif;
        }

        img {
            width: 300px;
            height: 400px;
            border-radius: 10px;
        }

        .ton {
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            margin-top: 10px;
            width: 70px;
            height: 34px;
            font-size: 16px;
            color: white;
            background: #8231ce;
            border: none;
            border-radius: 5px;
            border-color: rgba(165, 164, 165, 0.562);
            cursor: pointer;
            font-family: 'PT Sans', sans-serif;
        }

        button.cart {
            width: 100px;
            height: 23px;
            font-size: 14px;
            background-color: #8937d6;
        }
        p#para 
        {
            font-family: 'PT Sans', sans-serif;
            color: #0e1c31;
            margin: 1px;
            word-spacing: 2px;
        }
    </style>

</head>
<body>
    <div class="page">
   <div class="ton">
    <button class="btn-1">Back Home</button>
   </div>

        <div class="inerpage">
            <div class="image-div">
                <img class="change" src=""alt=''>
            </div>
            <div class="cont-div" >
                <h1 class="heading" id="pro">Test</h1>
                <h4 class="heading-sub" id="brand"></h4>
                <h6 class="price" id="rate"></h6>
                <p class="icon" id="ico"></p>
                <p class="content" id="para"></p>
                    <button class="cart">Add To Cart</button>

            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>